float angle1(45)
float angle2(-45)

material red_wall (diffuse(uniform(<1,0,0>)),uniform(<0,0,0>))

material green_wall (diffuse(uniform(<0,1,0>)),uniform(<0,0,0>))

material white_mat(diffuse(uniform(<1,1,1>)),uniform(<0,0,0>))

material light_mat(diffuse(uniform(<1, 1, 1>)),uniform(<1, 1, 1>))

#SHAPE

#BIG BOX
box ([3,5,5], [-6,-5,-3], identity, white_mat)

#COLORED WALLS
box([3,8,5], [-5,4.99,-3], identity, red_wall)
box([3,-4.99,5], [-5,-8,-3], identity, green_wall)

#BOXES
box([2,2.1,-0.5], [0,0.9,-3], rotation_z(angle1), white_mat)
box([2,-0.9,-0.5], [0,-2.1,-3], rotation_z(angle2), white_mat)

#LIGHT BOX
box([0.5,0.5,7], [-0.5,-0.5,4.9], scale(3,3,1), light_mat)

#CAMERA
camera (perspective, translation([-5,0,0.5]), 1, 1)