float angle1(45)
float angle2(-45)

material red_wall (diffuse(uniform(<1,0,0>)),uniform(<0,0,0>))

material green_wall (diffuse(uniform(<0,1,0>)),uniform(<0,0,0>))

material white_mat(diffuse(uniform(<1,1,1>)),uniform(<0,0,0>))

material light_mat(diffuse(uniform(<1, 1, 1>)),uniform(<1, 1, 1>))

material moon(diffuse(image("image/moon.pfm")),uniform(<0,0,0>))    

#SHAPE

#BIG BOX
box ([3,5,5], [-6,-5,-3], identity, white_mat)

#COLORED WALLS
box([3,8,5], [-5,4.99,-3], identity, red_wall)
box([3,-4.99,5], [-5,-8,-3], identity, green_wall)

#BOXES
box([1,0.9,-0.5], [0,2.1,-3],  translation([-2,-1,-4])*rotation_z(angle1)*rotation_x(180), white_mat)
box([1,-0.9,-0.5], [0,-2.1,-3], translation([-2,1,-4])*rotation_z(angle2)*rotation_x(180), white_mat)

#cylinder(white_mat, translation([0.5,-1.2,-2])*scale(1,1,4))
#cylinder(white_mat, translation([0.5,1.2,-2])*scale(1,1,4))
#sphere (white_mat,translation([0,-1.5,-2])*scale(1.3,1.3,1.3))
sphere (moon,translation([0,0,1])*scale(1,1,1))

#LIGHT BOX
box([0.5,0.5,7], [-0.5,-0.5,4.9], scale(3,3,1), light_mat)

#CAMERA
camera (perspective, translation([-5,0,0.5]), 1, 1)