float angle1(45)
float angle2(-45)


               float clock(140)                
               camera (perspective, translation([-1,1,1]), 1.6, 1)
                
               
                
                material plane_material( 
                diffuse (checkered(<0.3, 0.5, 0.1>, <0.1, 0.2, 0.5>,10)),
                uniform (<0,0,0>)
                )
                
                material sky_material(
                diffuse (uniform (<1,0.9,0.5>)),
                uniform (<0,0,0>)
                )
                    
                    material whiteMaterial
                    (diffuse(uniform(<1, 1, 1>)),
                     uniform(<0, 0, 0>)
                     ) 
                     
                  
                 
                material sphere_material (
                diffuse (uniform (<0.3,0.4,0.8>)),
                uniform (<0,0,0>)
                )
                material mirror_material (
                specular (uniform (<0.6,0.2,0.3>)), 
                uniform (<0,0,0>)
                )
                material box_material(
                specular(uniform(<0.54,0,0.54>)),
                uniform(<0,0,0>)
                )
                
                material minecraft(
                diffuse(image("image/minecraft.pfm")),
                uniform(<0,0,0>)
                )
                material star(
                diffuse(image("image/stars.pfm")),
                uniform(<0,0,0>)
                )
                                
                material red_moon(
                diffuse(image("image/LunaRossa.pfm")),
                uniform(<0,0,0>)
                )       
                
                material dice(
                diffuse(image("image/darkdice.pfm")),
                uniform(<0,0,0>)
                )    
            
                #sphere (sky_material, scale(210,210,210)*translation([0,0,0.4]))
                sphere (whiteMaterial, scale(210,210,210)*translation([0,0,0.4]))
                
                
                plane (plane_material, identity)
                sphere (box_material,translation([1.5,0,1]))
                sphere (mirror_material, translation([2,2.5,0])*scale(1.3,1.3,1.3))
                sphere(star,translation([1,4,1])*scale(0.7,0.7,0.7))
                sphere(red_moon,translation([1,2,2.5])*scale(0.7,0.7,0.7)*rotation_z(30)*rotation_x(90))
                #box ([1,1,1],[0,0,0],translation([0.8,-3,0])*scale(1.3,1.3,1.3),sphere_material)
                box ([1,1,1],[0,0,0],translation([0.8,-3,0])*scale(1.3,1.3,1.3),dice)
                #box ([0,0,0],[1,1,1],translation([0.8,-3,0])*scale(1.3,1.3,1.3),dice)
                box ([1,1,1],[0,0,0],translation([0.8,-3,2])*scale(1.3,1.3,1.3),minecraft)
                #csgunion(sphere(sphere_material, translation([0, 0, 1])), plane(sphere_material, translation([0, 0, 1])), translation([-4, 0, 1]))
               
=======
#MATERIAL

material greenMat(diffuse(uniform(<0,1,0>)), uniform (<0,0,0>))
material redMat(diffuse(uniform(<1,0,0>)), uniform (<0,0,0>))
material whiteMat(diffuse(uniform(<1,1,1>)), uniform (<0,0,0>))
material lightMat(diffuse(uniform(<1,1,1>)), uniform (<1,1,1>))

#SHAPE

#BIG BOX
#sphere (whiteMat, scale(210,210,210)*translation([0,0,0.4]))
box ([3,5,5], [-6,-5,-3], identity, whiteMat)

#COLORED WALLS
box([3,8,5], [-5,4.99,-3], identity, redMat)
box([3,-4.99,5], [-5,-8,-3], identity, greenMat)

#BOXES
box([2,2.1,-0.5], [0,0.9,-3], rotation_z(angle1), whiteMat)
box([2,-0.9,-0.5], [0,-2.1,-3], rotation_z(angle2), whiteMat)

#LIGHT BOX
box([0.5,0.5,7], [-0.5,-0.5,4.9], identity, lightMat)

#CAMERA
camera (perspective, translation([-5,0,0.5]), 1, 1)
              
>>>>>>> e5ad736a78919aa5d40e1aa5cac2955358cc9aa0
