

              
               camera (perspective, translation([-1,1,1]), 1.6, 1)
               
                material plane_material( 
                diffuse (checkered(<0.1, 0.7, 0.1>, <0.1, 0.1, 0.7>,6)),
                uniform (<0,0,0>)
                )
                
                material sky_material(
                diffuse (uniform (<1,0.9,0.5>)),
                uniform (<0,0,0>)
                )
                    
                 material whiteMaterial
                 (diffuse(uniform(<0.8, 1, 1>)),
                 uniform(<1, 1, 1>)
                 ) 
                     
                 
                material sphere_material (
                diffuse (uniform (<0.3,0.4,0.8>)),
                uniform (<0,0,0>)
                )
                material mirror_material (
                specular (uniform (<0.6,0.2,0.3>)), 
                uniform (<0,0,0>)
                )
                material box_material(
                specular(uniform(<0.8,0.1,0.8>)),
                uniform(<0,0,0>)
                )
                
                material minecraft(
                diffuse(image("image/minecraft.pfm")),
                uniform(<0,0,0>)
                )
                material star(
                diffuse(image("image/stars.pfm")),
                uniform(<0,0,0>)
                )
                                
                material coke(
                diffuse(image("image/Coke.pfm")),
                uniform(<0,0,0>)
                )       
                
                material dice(
                diffuse(image("image/darkdice.pfm")),
                uniform(<0,0,0>)
                )    
            
         
                sphere (whiteMaterial, scale(210,210,210)*translation([0,0,0.4]))
                
                
                plane (plane_material, identity)
                sphere (box_material,translation([1.5,1.3,1.3])*scale(1.3,1.3,1.3))
                
                sphere(star,translation([1,3.7,0.7])*scale(0.7,0.7,0.7))
               
                box ([1,1,1],[0,0,0],translation([0.8,-3,0])*scale(1.3,1.3,1.3),dice)
                cylinder(coke,translation([0,0,0.8])*scale(0.2,0.2,0.7)*rotation_z(-153))
                
                
               



              

