              
               camera (perspective, translation([-1,0,1]), 1.6, 1)
                
               
                
                material plane_material( 
                diffuse (checkered(<0.3, 0.5, 0.1>, <0.1, 0.2, 0.5>,10)),
                uniform (<0,0,0>)
                )
                
                material sky_material(
                diffuse (uniform (<1,0.9,0.5>)),
                uniform (<0,0,0>)
                )
                    
                    
                 
                material sphere_material (
                diffuse (uniform (<0.3,0.4,0.8>)),
                uniform (<0,0,0>)
                )
                material mirror_material (
                specular (uniform (<0.6,0.2,0.3>)), 
                uniform (<0,0,0>)
                )
                material box_material(
                diffuse (uniform(<0.54,0,0.54>)),
                uniform(<0,0,0>)
                )
                
                material earthMat(
                diffuse(image("image/world.pfm")),
                uniform(<0,0,0>)
                )
                
                material star(
                diffuse(image("image/stars.pfm")),
                uniform(<0,0,0>)
                )
                
               #sphere (star, scale(2.5,2.5,2.5)*translation([0,0,0.4]))
              
               sphere (sky_material, scale(250,250,250)*translation([0,0,0.4]))
               plane(plane_material,identity)
               sphere (star,translation([1.5,2,1]))
               sphere(earthMat,translation([1.5,-2,1]))