              
              
              camera (perspective, translation([-1,0,2]), 1.6, 1)
             
               
               material mirror_material (
               specular (uniform (<0.3,0.5,1>)), 
               uniform (<0,0,0>)
               )
               
                material white(
                diffuse(uniform(<1,1,1>)),
                uniform(<1,1,1>)
                )
                
               
                
                
                material red(
                diffuse(uniform(<0.54,0,0.54>)),
                uniform(<0,0,0>)
                 )
               
            
                material blu(
                diffuse(uniform(<0,0.54,0.54>)),
                uniform(<0,0,0>)
                )
                
                material viola(
                diffuse(uniform(<0.54,0.54,0>)),
                uniform(<0,0,0>)
                )
                
                
                plane(mirror_material,identity)               
                sphere(red,translation([1.5,0,1])) 
                sphere(blu,translation([1.5,2,1]))
                sphere(viola,translation([1.5,-2,1]))
                sphere(white,translation([1.5,0,3]))