              
              camera (perspective, translation([-1,1,2])*rotation_z(-30), 1.6, 1)
              
              material Red_Material
              (diffuse(uniform(<1, 1, 1>)),
               uniform(<1, 0, 0>)
               ) 
               
               material mirror_material (
               specular (uniform (<0.6,0.2,0.3>)), 
               uniform (<255,255,255>)
               )
               
                material red(
                diffuse(uniform(<0.54,0,0.54>)),
                uniform(<0,0,0>)
                )
                
                material beige(
                diffuse(uniform(<138,102,66>)),
                uniform(<1,1,1>)
                )
                
                material plane_material( 
                diffuse (checkered(<0.3, 0.5, 0.1>, <0.1, 0.2, 0.5>,10)),
                uniform (<0,0,0>)
                )
                
                
                sphere(red,translation([1.5,0,1])) 
                sphere(beige,translation([1.5,0,3]))
                plane (plane_material, identity)