#MATERIALS
material sky(diffuse(uniform(<0,0,0>)), uniform(<1, 0.9, 0.5>))
material ground(diffuse(checkered(<0.3,0.5,0.1>, <0.1,0.2,0.5>,6)), uniform(<0,0,0>))
material sphere_material(diffuse(uniform(<0.3,0.4,0.8>)), uniform(<0,0,0>))
material mirror_material(specular(uniform(<0.6,0.2,0.3>)), uniform(<0,0,0>))

#SHAPES
sphere (sky, scale(210,210,210)*translation([0,0,0.4]))      
plane(ground, identity)
sphere (sphere_material,translation([1.5,0,1]))
sphere (mirror_material, translation([2,2.5,0])*scale(1.3,1.3,1.3))      

#CAMERA
camera (perspective, translation([0,1,1]), 1.6, 1)