
               float clock(140)                
               camera (perspective, translation([-1,0,1]), 1.6, 1)
                
               
                
                material plane_material( 
                diffuse (checkered(<0.3, 0.5, 0.1>, <0.1, 0.2, 0.5>,10)),
                uniform (<0,0,0>)
                )
                
                material sky_material(
                diffuse (uniform (<1,0.9,0.5>)),
                uniform (<0,0,0>)
                )
                    
                    
                 
                material sphere_material (
                diffuse (uniform (<0.3,0.4,0.8>)),
                uniform (<0,0,0>)
                )
                material mirror_material (
                specular (uniform (<0.6,0.2,0.3>)), 
                uniform (<0,0,0>)
                )
                
                
                #sphere(plane_material, scale(210,210,210) * translation([0,0,0.4]))
                sphere (sky_material, scale(210,210,210)*translation([0,0,0.4]))
                
                plane (plane_material, identity)
                sphere (sphere_material,translation([0,0,1]))
                sphere (mirror_material, translation([1,2.5,0]))
                #csgunion(sphere(sphere_material, translation([0, 0, 1])), plane(sphere_material, translation([0, 0, 1])), translation([-4, 0, 1]))
               