
               float clock(140)                
               camera (perspective, translation([-1,0,1]), 1.6, 1)
                
               
                
                material plane_material( 
                diffuse (checkered(<0, 1, 1>, <1, 0, 0>,10)),
                uniform (<0,0,0>)
                )
                
                material sky_material(
                diffuse (uniform (<0,0,1>)),
                uniform (<0,1,0>)
                )
                    
                    
                 
                material sphere_material (
                diffuse (uniform (<0.3,0.4,0.8>)),
                uniform (<0,0,0>)
                )
                material mirror_material (
                specular (uniform (<0.6,0.2,0.3>)), 
                uniform (<0,0,0>)
                )
                
                
                
                plane (plane_material, identity)
                sphere(sky_material,translation([0,0,1]))
                sphere (sphere_material, translation([0,0,1]))
                sphere (mirror_material, translation([1,2.5,0]))
                
               